<mxfile host="65bd71144e">
    <diagram id="rwKzA0Nj4n7Kaszfaa6l" name="ページ1">
        <mxGraphModel dx="870" dy="620" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="endArrow=none;html=1;strokeWidth=2;rounded=0;curved=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="152" as="sourcePoint"/>
                        <mxPoint x="440" y="152" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="392"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=none;html=1;strokeColor=default;rounded=0;curved=1;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="400" as="sourcePoint"/>
                        <mxPoint x="520" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="196" y="320" as="sourcePoint"/>
                        <mxPoint x="562" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=classic;html=1;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="420" as="sourcePoint"/>
                        <mxPoint x="380" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="p" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="541" y="302" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="E" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="351" y="85" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="伝導帯" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="460" y="140" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="$$m_n=0.25 m_0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="535" y="139" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="価電子帯" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="500" y="410" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="$$m_n= m_0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="564" y="409" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="381" y="274" as="sourcePoint"/>
                        <mxPoint x="530" y="274" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="321" as="sourcePoint"/>
                        <mxPoint x="440" y="271" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="$$E_g$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="424" y="281" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="：バンドギャップ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="441" y="281" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="281" as="sourcePoint"/>
                        <mxPoint x="200" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="電子&lt;div&gt;エネルギー&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="117" y="129" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="350" as="sourcePoint"/>
                        <mxPoint x="200" y="479" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="正孔&lt;br&gt;&lt;div&gt;エネルギー&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="118" y="441" width="80" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>