<mxfile host="65bd71144e">
    <diagram id="8CKDllWLHX1ik6trUIYh" name="ページ1">
        <mxGraphModel dx="870" dy="620" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="endArrow=none;html=1;strokeWidth=2;rounded=0;curved=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="131" as="sourcePoint"/>
                        <mxPoint x="480" y="131" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="501"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=none;html=1;strokeWidth=2;rounded=0;curved=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="131" as="sourcePoint"/>
                        <mxPoint x="590" y="131" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="501"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="317" as="sourcePoint"/>
                        <mxPoint x="640" y="317" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=classic;html=1;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="365" as="sourcePoint"/>
                        <mxPoint x="400" y="91" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="p" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="620" y="303" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="E" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="371" y="59" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="$$\frac{d^2 E}{dp^2}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0" vertex="1" parent="1">
                    <mxGeometry x="445" y="80" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value=":大" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="476" y="95" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="$$\frac{d^2 E}{dp^2}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0" vertex="1" parent="1">
                    <mxGeometry x="560" y="80" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value=":小" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="590" y="95" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>