<mxfile host="65bd71144e">
    <diagram id="1XZg7J3zmkTCpywMQ1Nx" name="ページ1">
        <mxGraphModel dx="1110" dy="620" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="320" as="sourcePoint"/>
                        <mxPoint x="600" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="320" as="sourcePoint"/>
                        <mxPoint x="200" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="原子間距離" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="550" y="330" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="電子エネルギー" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="140" y="50" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="364" y="210" as="sourcePoint"/>
                        <mxPoint x="560" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="140" as="sourcePoint"/>
                        <mxPoint x="364" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="190" as="sourcePoint"/>
                        <mxPoint x="364" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="320" as="sourcePoint"/>
                        <mxPoint x="360" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="a" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="320" y="320" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="a：結晶の原子間距離" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="349" y="350" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="150" y="480" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="320" y="480" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="489.5" as="sourcePoint"/>
                        <mxPoint x="320" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="470" y="480" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="520" y="480" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="60">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="489.5" as="sourcePoint"/>
                        <mxPoint x="520" y="490.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="原子間距離が遠い&lt;div&gt;縮退したエネルギー準位&lt;/div&gt;&lt;div&gt;単一の状態とみなせる&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="149" y="522" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="原子間距離が近い&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;分裂したエネルギー準位&lt;/span&gt;&lt;/div&gt;&lt;div&gt;原子の相互作用による複数の状態となる&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="400" y="522" width="220" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>