<mxfile host="65bd71144e">
    <diagram id="35VI-ieeG20vS6ktoJlz" name="ページ1">
        <mxGraphModel dx="1110" dy="620" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="30" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;strokeColor=#FF0000;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="380" y="240" width="80" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="176" y="261" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="198.5" y="278.5" width="63" height="63" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="210" y="290" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="+14" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="198.5" y="295" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="n=1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="199.5" y="334" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="n=2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="200.5" y="367" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.534465051465002;endAngle=0.9655349485349979;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="194" y="200" width="220" height="233" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.5434506846033575;endAngle=0.9655349485349979;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="220" y="183" width="220" height="263" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="n=3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="310" y="446" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="p" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="317" y="428" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="s" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="292" y="417" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="424" y="250" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="404" y="280" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="406" y="331.5" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="436" y="309.5" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="4個の電子が化学反応に寄与する" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="460" y="289.5" width="190" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>